[0m[[0m[0minfo[0m] [0m[0mPackaging F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\writer_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\Verifier$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\classes\Verifier$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\InPointsFinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\classes\InPointsFinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\launcher\Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\launcher\Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\TronconFileReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\classes\TronconFileReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\Verifier$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\classes\Verifier$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\Verifier$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\classes\Verifier$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\launcher\Writer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\launcher\Writer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\MongoSink$$anonfun$close$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\classes\MongoSink$$anonfun$close$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\KafkaParamsInitializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\classes\KafkaParamsInitializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\launcher\YoonwiStreamer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\launcher\YoonwiStreamer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils\Machin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\utils\Machin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils\VehiculePresent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\utils\VehiculePresent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\launcher\Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\launcher\Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\launcher\Writer$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\launcher\Writer$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils\Vehicule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\utils\Vehicule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils\CustomConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\utils\CustomConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\launcher\Writer$GroupedVehicle$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\launcher\Writer$GroupedVehicle$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\MongoSink$$anonfun$close$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\classes\MongoSink$$anonfun$close$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils\Troncon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\utils\Troncon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils\GPS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\utils\GPS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\MongoSink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\classes\MongoSink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\TronconFileReader$$anonfun$reader$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\classes\TronconFileReader$$anonfun$reader$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\Verifier$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\classes\Verifier$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils\CustomConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\utils\CustomConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\launcher\GroupedEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\launcher\GroupedEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\Verifier$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\classes\Verifier$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\classes\Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils\Troncon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\utils\Troncon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\Verifier$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\classes\Verifier$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\Verifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\classes\Verifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\launcher\YoonwiStreamer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\launcher\YoonwiStreamer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\DStreamReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\classes\DStreamReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\launcher\GroupedEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\launcher\GroupedEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\Inserter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\classes\Inserter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\launcher[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\launcher[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils\Troncon$$anonfun$cnContains$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Writer\target\scala-2.11\classes\com\sonatel\yoonwi\utils\Troncon$$anonfun$cnContains$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
