YOONWI{
  HDFS{
    DEFAULT_TRONCONS_PATH="hdfs:///user/hadoop/sonatel/yoonwi/writer/troncons/troncons.csv"
    SPARK_WAREHOUSE_PATH="hdfs:///user/hadoop/sonatel/yoonwi/writer"
    CHECKPOINT_DIRECTORY="hdfs:///user/hadoop/sonatel/yoonwi/writer/checkpoint"
  }
  KAFKA{
    GROUPED_VEHICLES_TOPIC_NAME="groupedvehicles"
    BOOTSTRAP_SERVERS="sandbox.hortonworks.com:6667"
    ACKS = "all"
    VALUE_SERIALIZER_CLASS = "org.apache.kafka.common.serialization.StringSerializer"
    KEY_SERIALIZER_CLASS = "org.apache.kafka.common.serialization.StringSerializer"
    STREAMING_WINDOW_VALUE = 60
    STREAMING_GROUP_ID="yoonwi"
  }
  MONGO{
    OUTPUT_URI="mongodb://127.0.0.1:27017/yoonwi"
    OUTPUT_COLLECTION="etats"
  }
}